<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalho uninter</title>
    <style>
        
        body{
        background-image: linear-gradient(to right, rgb(245, 230, 230), rgb(172, 243, 7));
        }
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    h1{
        color: #f03a0c;
    background-color: rgb(248, 164, 55);
       
    }
    li{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
      
    }
    a{ 
     font-size: medium;
     
    }
    container{
        display: grid;
    }
        menu{
            justify-content: center;
        }
    </style>
    
</head>
<h1 style="font-style: oblique;" >Meu Blog</h1>
<h2>Dennis Enrique Rodriguez Marin</h2>


<ul>
    <li><a href="quemsoueu.html">QuemSou Eu</a></li>
    <li><a href="portafolio.html">Meu   Portafolio</a></li>
    <li><a href="formaçao.html">Fomação</a></li>
    <li><a href="contato.html">Contato</a></li>
</ul>

<body>
  
   
  <img {
    style="display: flow-root;"
  } <img src="imagem.html/IMG_2394oooo.png" alt="content">

   <b>obgd pela sua atenção</b>
</body>
</html>